# ChatApp

./: ChatApp.sln
ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.json
ChatApp.Api/Controllers/: BaseController.cs  ChatsController.cs  MessageController.cs  MessagesController.cs  SearchController.cs  UsersController.cs
ChatApp.Api/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
ChatApp.Api/Filters/: GlobalHubErrorFilter.cs
ChatApp.Api/Hubs/: ChatHub.cs
ChatApp.Api/Middleware/: ErrorHandlingMiddleware.cs
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/DTOs/: ChatUserDto.cs  MessageDto.cs  UserDto.cs
ChatApp.Application/DTOs/Chats/: ChatDto.cs  ChatRequests.cs  ChatUserDto.cs
ChatApp.Application/DTOs/Messages/: MessageDto.cs  MessageRequests.cs
ChatApp.Application/DTOs/Users/: UserDto.cs  UserRequests.cs
ChatApp.Application/Extensions/: ChatExtensions.cs  MessageExtensions.cs
ChatApp.Application/Interfaces/: IAuthService.cs  IChatParticipationService.cs  IChatService.cs  IMessageService.cs  IUserContext.cs
ChatApp.Domain/Entities/: Chat.cs  ChatUser.cs  Message.cs  User.cs
ChatApp.Domain/Exceptions/: ForbiddenException.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Migrations/: 20250530202249_InitialMigration.Designer.cs  20250530202249_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Infrastructure/Persistence/: ApplicationDbContext.cs
ChatApp.Infrastructure/Services/: AuthService.cs  ChatParticipationService.cs  ChatService.cs  JwtService.cs  MessageService.cs  UserContext.cs
ChatApp.UnitTests/: ChatApp.UnitTests.csproj
ChatApp.UnitTests/Api/Controllers/: ChatsControllerTests.cs  MessagesControllerTests.cs  SearchControllerTests.cs  UsersControllerTests.cs
ChatApp.UnitTests/Application/Extensions/: ChatExtensionsTests.cs  MessageExtensionsTests.cs
ChatApp.UnitTests/Fakes/: FakeHub.cs  FakeHubCallerContext.cs
ChatApp.UnitTests/Filter/: GlobalHubErrorFilterTests.cs
ChatApp.UnitTests/Helpers/: HubTestFactory.cs
ChatApp.UnitTests/Infrastructure/Services/: AuthServiceTests.cs  ChatParticipationServiceTests.cs  ChatServiceTests.cs  JwtServiceTests.cs  MessageServiceTests.cs  UserContextTests.cs
